~%2FGitProjectsWithR%2Fcreating_a_website.R="21AE08A0"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2F_site%2Fusda_theme.css="FBD904C1"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2F_site.yml="3B734328"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fabout.Rmd="7EE4811B"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Farchive%2Fbreakout2.Rmd="313668D9"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Farchive%2Fscenario1.Rmd="F7D1A432"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fbreakout.Rmd="215969C0"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fbreakout1.Rmd="84B10A25"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fbreakout2.Rmd="136D04EE"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fclose.Rmd="1DF374D7"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fcollaborations.Rmd="06BC5EDB"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fconclusion.Rmd="60560156"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fgrants.Rmd="33A98C92"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Findex.Rmd="8AEB92CA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fpublishing.Rmd="8E46C51E"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fresearch.Rmd="F57A0EBA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fresources.Rmd="E5C24DCA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fscenario.Rmd="14E2A36C"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fscenario1.Rmd="65AB89B5"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fscenario2.Rmd="54C7C07D"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fscenario3.Rmd="31FF0FC6"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fscenario4.Rmd="B5A24574"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fshare.Rmd="637BAB5D"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fusda_theme.css="7FF02C6C"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fwelcome.Rmd="7BED0785"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2F_site.yml="5C44454F"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fday1.Rmd="43CF3F45"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fday2.Rmd="423C32A2"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Findex.Rmd="4EB69A6F"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fjournal.Rmd="E0A50E95"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fknit_all.R="CAEA852E"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fpeople.Rmd="FEB3F7F8"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fplaces.Rmd="16CC7593"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fresources.Rmd="2033AD2A"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Fadjemian.Rmd="A0550F52"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Faizcorbe.Rmd="4571D646"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Falston.Rmd="82A845A7"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Fbaffes.Rmd="71DAC260"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Fbayham.Rmd="4E78AC07"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fspeakers%2Fortega.Rmd="72FD1F53"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Ftopics.Rmd="474BDB2C"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fusda_theme.css="CE57D57F"
~%2FGitProjectsWithR%2Fusda_food_prices_workshop%2Fwelcome.Rmd="1D2731C1"
