~%2FGitProjectsWithR%2Fcreating_a_website.R="21AE08A0"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2F_site.yml="3B734328"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fabout.Rmd="7EE4811B"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fbreakout1.Rmd="84B10A25"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fbreakout2.Rmd="136D04EE"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fcollaborations.Rmd="06BC5EDB"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fconclusion.Rmd="60560156"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fgrants.Rmd="33A98C92"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Findex.Rmd="8AEB92CA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fpublishing.Rmd="8E46C51E"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fresearch.Rmd="F57A0EBA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fresources.Rmd="E5C24DCA"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fusda_theme.css="7FF02C6C"
~%2FGitProjectsWithR%2Fusda_data_usage_workshop%2Fwelcome.Rmd="7BED0785"
