# ========================================================
# Create a website in RStudio using the distill package
# Video: https://youtu.be/K5GtsTI8Tik?si=RiMonpFHqOe-AmHx 
# Blog: https://rstudio.github.io/distill/website.html
# Postcard Package: https://github.com/seankross/postcards
# ========================================================

# Install required packages
install.packages("remotes")

remotes::install_github("rstudio/distill")
remotes::install_github("rstudio/rmarkdown")
remotes::install_github("seankross/postcards")

# Create your website theme

library(distill)
create_theme(name = "usda_theme")

# Command line code
# https://chris.beams.io/posts/git-commit/
# git add -A
# git commit -m"insert changes here"
# git push -u origin main